# config.properties
#csv.path=Ai Bill Application/src/main/resources/CSVForm/0001.csv
csv.path=Ai Bill Application/src/main/resources/CSVForm/transactions/admin_transactions.csv
csv.users_path=Ai Bill Application/src/main/resources/CSVForm/users/users.csv